# code-test-marvel

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srg/pruebamarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/pruebamarvel/: MainActivity.kt  MainActivityBuilder.kt
app/src/main/java/com/srg/pruebamarvel/common/: MarvelApplication.kt
app/src/main/java/com/srg/pruebamarvel/common/adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/srg/pruebamarvel/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ExpandedBottomSheetDialogFragment.kt
app/src/main/java/com/srg/pruebamarvel/common/di/: AppComponent.kt  PresentationModule.kt
app/src/main/java/com/srg/pruebamarvel/common/di/annotations/: AppScope.kt  DataScope.kt  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/srg/pruebamarvel/common/di/injections/: FragmentInjectionFactory.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/srg/pruebamarvel/common/di/modules/: AppModule.kt  DataProvidersModule.kt  DataSourceModule.kt  RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/srg/pruebamarvel/common/errors/: APIError.kt  APIErrorCode.kt  APIErrorMapper.kt  ErrorMapper.kt  NetworkException.kt
app/src/main/java/com/srg/pruebamarvel/common/extensions/: LocalDateTimeExtensions.kt  StringExtension.kt
app/src/main/java/com/srg/pruebamarvel/common/util/: MutableLiveDataStatus.kt  SingleLiveEvent.kt  StateData.kt  Utils.kt
app/src/main/java/com/srg/pruebamarvel/common/util/lists/: ListItem.kt  ListViewHolder.kt
app/src/main/java/com/srg/pruebamarvel/data/: MarvelApiService.kt
app/src/main/java/com/srg/pruebamarvel/data/features/characters/: CharactersRepositoryImpl.kt
app/src/main/java/com/srg/pruebamarvel/data/features/characters/mappers/: Api2DomainMapper.kt
app/src/main/java/com/srg/pruebamarvel/data/features/characters/models/: CharacterApiModel.kt  CharacterAppearanceApiModel.kt  CharacterAppearanceItemApiModel.kt  CharactersPageApiModel.kt  MarvelResponseApiModel.kt  ThumbnailApiModel.kt
app/src/main/java/com/srg/pruebamarvel/data/features/characters/sources/: CharactersDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/srg/pruebamarvel/domain/features/characters/: CharactersRepository.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/srg/pruebamarvel/domain/features/characters/models/: CharacterAppearanceDomainModel.kt  CharacterAppearanceItemDomainModel.kt  CharacterDomainModel.kt  CharactersPageDomainModel.kt
app/src/main/java/com/srg/pruebamarvel/domain/flow/: UseCase.kt  UseCaseParamless.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/: ViewBindingExtensions.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/errors/: DialogErrorViewEntity.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/extensions/: FragmentExtensions.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/flow/: LceFlow.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/listeners/: OnBottomReachedListener.kt  OnItemClickListener.kt
app/src/main/java/com/srg/pruebamarvel/presentation/common/lists/: DiffUtilListItemCallback.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/details/: CharacterDetailsFragment.kt  CharacterDetailsFragmentBuilder.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/details/appearances/: CharacterDetailsAppearanceAdapter.kt  CharacterDetailsAppearanceDialogFragment.kt  CharacterDetailsAppearanceDialogFragmentBuilder.kt  CharacterDetailsAppearanceDialogViewModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/details/appearances/lists/: ListAdapter.kt  (+3 more)
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/details/models/: CharacterUiModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListFragmentBuilder.kt  CharacterListViewModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/list/mappers/: Domain2UiMapper.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/list/models/: CharacterItemUiModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/mappers/: Domain2UiMapper.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/characters/models/: CharacterUiModel.kt
app/src/main/java/com/srg/pruebamarvel/presentation/features/main/: MainFragment.kt  MainFragmentBuilder.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_character_name.xml  ic_close.xml  marvel_placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  dialog_fragment_character_details_extra.xml  fragment_character_appearance_list.xml  fragment_character_details.xml  fragment_character_list.xml  list_item_appearance.xml  list_item_character.xml  list_item_character_header.xml  main_fragment.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srg/pruebamarvel/: ExampleUnitTest.kt
app/src/test/java/com/srg/pruebamarvel/data/features/characters/: CharactersRepositoryImplTest.kt
app/src/test/java/com/srg/pruebamarvel/data/features/characters/sources/: CharactersRemoteDataSourceImplTest.kt
app/src/test/java/com/srg/pruebamarvel/domain/features/characters/: CharacterDetailsViewModelTest.kt  CharacterListViewModelTest.kt
app/src/test/java/com/srg/pruebamarvel/presentation/features/characters/: GetCharactersListUseCaselTest.kt  GetCharactersUseCaselTest.kt
app/src/test/java/com/srg/pruebamarvel/utils/: CharacterApiModelFactory.kt  CharactersPageApiModelFactory.kt  CoroutineTestRule.kt  MarvelResponseApiModelFactory.kt  RandomExtensions.kt
(+4 files in other folders)
