ext {
    kotlin_version = '1.4.0'

    libraries_versions = [
            //Kotlin
            coroutines_version                : '1.3.9',

            // Gradle plugins
            android_gradle_plugin             : '4.1.2',
            versions_gradle_plugin            : '0.31.0',

            // AndroidX
            androidx_core_ktx                 : '1.3.2',
            androidx_appcompat                : '1.2.0',
            androidx_material                 : '1.3.0',
            androidx_constraintlayout         : '2.0.4',
            androidx_lifecycle                : '2.3.0',
            androidx_navigation               : '2.3.0',

            // Dagger
            dagger                            : '2.28.3',

            // Square
            leakcanary                        : '2.4',
            okhttp                            : '4.8.1',
            retrofit                          : '2.9.0',

            // Other
            chucker                           : '3.4.0',
            gson                              : '2.8.6',

            //Test
            junit                             : '4.13',
            androidx_test_junit_ext           : '1.1.2',
            androidx_espresso                 : '3.3.0',
            mockito_kotlin                    : '2.2.0',
    ]

    gradle_plugins = [
            android_gradle_plugin                 : "com.android.tools.build:gradle:${libraries_versions.android_gradle_plugin}",
            kotlin_gradle_plugin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            navigation_safe_args_gradle_plugin    : "androidx.navigation:navigation-safe-args-gradle-plugin:${libraries_versions.androidx_navigation}",
    ]

    libraries = [
            //Kotlin
            kotlin                                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect                        : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            coroutines_core                       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries_versions.coroutines_version",
            coroutines_android                    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries_versions.coroutines_version",

            androidx_core_ktx                     : "androidx.core:core-ktx:${libraries_versions.androidx_core_ktx}",
            androidx_appcompat                    : "androidx.appcompat:appcompat:${libraries_versions.androidx_appcompat}",
            androidx_material                     : "com.google.android.material:material:${libraries_versions.androidx_material}",
            androidx_constraintlayout             : "androidx.constraintlayout:constraintlayout:${libraries_versions.androidx_constraintlayout}",
            androidx_livedata_ktx                 : "androidx.lifecycle:lifecycle-livedata-ktx:${libraries_versions.androidx_lifecycle}",
            androidx_lifecycle_viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries_versions.androidx_lifecycle}",
            //Square
            leakcanary                            : "com.squareup.leakcanary:leakcanary-android:${libraries_versions.leakcanary}",
            retrofit                              : "com.squareup.retrofit2:retrofit:${libraries_versions.retrofit}",
            okhttp                                : "com.squareup.okhttp3:okhttp:${libraries_versions.okhttp}",

            // Other
            chucker                               : "com.github.chuckerteam.chucker:library:${libraries_versions.chucker}",
            chucker_no_op                         : "com.github.chuckerteam.chucker:library-no-op:${libraries_versions.chucker}",
            gson                                  : "com.google.code.gson:gson:${libraries_versions.gson}",

            // Dagger
            dagger                                : "com.google.dagger:dagger:${libraries_versions.dagger}",
            dagger_android                        : "com.google.dagger:dagger-android:${libraries_versions.dagger}",
            dagger_android_processor              : "com.google.dagger:dagger-android-processor:${libraries_versions.dagger}",
            dagger_android_support                : "com.google.dagger:dagger-android-support:${libraries_versions.dagger}",
            dagger_compiler                       : "com.google.dagger:dagger-compiler:${libraries_versions.dagger}",

            // Test
            junit                                 : "junit:junit:${libraries_versions.junit}",
            androidx_test_junit_ext               : "androidx.test.ext:junit:${libraries_versions.androidx_test_junit_ext}",
            androidx_espresso_core                : "androidx.test.espresso:espresso-core:${libraries_versions.androidx_espresso}",
            mockito_kotlin                        : "com.nhaarman.mockitokotlin2:mockito-kotlin:${libraries_versions.mockito_kotlin}",
    ]
}
