plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project_config.compile_sdk
    defaultConfig {
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionName project_config.version_name
        versionCode project_config.version_code
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField "String", "API_PUBLIC_KEY", '"39e019d5b850adc63a53f0c95549fb5a"'
        buildConfigField "String", "API_PRIVATE_KEY", '"378d94043569903f4e4c9d0cdedb605a99513a58"'
    }

    kotlinOptions {
        //Necessary for inline bytecode (Ex. by viewModels)
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlin

    //Kotlin
    implementation libraries.kotlin
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    //Androidx
    implementation libraries.androidx_core_ktx
    implementation libraries.androidx_appcompat
    implementation libraries.androidx_material
    implementation libraries.androidx_constraintlayout
    implementation libraries.androidx_livedata_ktx
    implementation libraries.androidx_lifecycle_viewmodel_ktx
    implementation libraries.androidx_navigation_fragment
    implementation libraries.androidx_paging

    //Square
    implementation libraries.leakcanary
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support
    kapt libraries.dagger_android_processor
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.okhttp

    //Other
    implementation libraries.gson
    debugImplementation libraries.chucker
    releaseImplementation libraries.chucker_no_op

    //Test
    testImplementation libraries.junit
    testImplementation libraries.mockito_kotlin
    androidTestImplementation libraries.androidx_test_junit_ext
    androidTestImplementation libraries.androidx_espresso_core
}