<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.srg.pruebamarvel.presentation.features.characters.list.CharacterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.srg.pruebamarvel.presentation.features.characters.details.CharacterDetailsFragment">
        <argument
            android:name="character"
            app:argType="com.srg.pruebamarvel.presentation.features.characters.models.CharacterUiModel" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterDetailsAppearanceDialogFragment"
            app:destination="@id/characterDetailsAppearanceDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/characterDetailsAppearanceDialogFragment"
        android:name="com.srg.pruebamarvel.presentation.features.characters.details.appearances.CharacterDetailsAppearanceDialogFragment"
        android:label="CharacterDetailsAppearanceDialogFragment">
        <argument
            android:name="character"
            app:argType="com.srg.pruebamarvel.presentation.features.characters.models.CharacterUiModel" />
    </dialog>
</navigation>